:root {
    font-size: 16px;
}

@font-face {
    font-family: GillSans;
    src: url(gillsans.ttf)
}

body {
    margin: 0 auto;
}

@media only all and (min-width: 200px) {
    .wrapper { 
        width: 100%; 
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 70px auto 65px;
    }

    .header {
        background-color:#113449;
        grid-column: 1/13;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 80px auto;
        align-items: center;
    }
    #logo {
        grid-column: 1/6;
        background-image: url("greenheartwhite.png");
        height: 36px;
        margin-left: 21px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .logolink {
        grid-column: 1/6;
        height: 36px;
        margin-left: 21px;
    }
    #nav {
        display: none;
        /* flex-direction: column;
        align-items: flex-end;
        background-color: #113449;
        opacity: .9;
        height: 100vh;
        position: relative;
        top: 50px; */
    }
    #nav a {
        color: #F0F0F0;
        text-decoration: none;
        font-family: GillSans;
        font-size: 1.1rem;
        padding: 10px;
    }
    .mobilenav {
        grid-column: 7/13;
        flex-direction: column;
        align-items: flex-end;
        background-color: #113449;
        opacity: .9;
        height: 95vh;
        z-index: 20;
        position: relative;
        top: -15px;
    }
    .activeone {
        border-bottom: 3px solid #469AD8;
    }

    .hamburger {
        color: white;
        grid-column-start: 12;
        padding-right: 20px;
    }

    
    .herocaptionthing {
        font-family: GillSans;
        font-size: 1.5rem;
        color: white;
        grid-column: 2/9;
    }
    
    #bluebar {
        grid-column: 1/13;
        width: 100%;
        background-color: #113449;
        height: 22px;
        display: flex;
        justify-content: flex-end;
    }
    #hostbutton {
        height: 39px;
        width: 126px;
        background-color: #469AD8;
        color: white;
        font-family: GillSans;
        text-decoration: none; 
        font-size: 0.8125rem;
        border-radius: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        top: -5px;
    }
    
    .main {
        grid-column: 1/13;
        font-family: GillSans;
    }
    .lilgrids {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    .headers {
        font-size: 1.2rem;
        grid-column: 2/12;
        padding-top: 15px;
    }
    .maincontent {
        grid-column: 2/12;
        color: #5B5D5D;
    }
    .maincontent a{
        color: #469AD8;
        text-decoration: none;
    }

    .blueheaders {
        color: #113449;
        margin-bottom: 0px;
        font-size: 1.25rem;
        padding-top: 15px;
    }

    #pwithpic {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #pwithpic img {
        display: none;
    }
    .contactinfo {
        padding-top: 20px;
    }

    .contactinfo a{
        color: #113449;
        font-size: 	0.9375rem;
        text-decoration: none;
    }

    #form {
        grid-row-start: 2;
        grid-column: 1/13;
    }
    .formgrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto;
    }
    form input{
        border: none;
        border-bottom: 1px solid #727171;
        grid-column: 1/13;
        background: transparent;
        height: 60px;
        margin-bottom: 35px;
        font-size: .875rem;
    }
    form input:focus, textarea:focus {
        outline: none;
    }
    form textarea {
        grid-column: span 13;
        border: 1px solid #727171;
        background: transparent;
        height: 150px;
        margin-top: 10px;
        padding: 10px;
        font-size: .875rem;
    }
    #submit {
        grid-column: 1/13;
        background-color: #469ad8;
        color: white;
        border: none;
        margin-top: 30px;
        font-size: 	1.5625rem;
        text-decoration: none;
        text-align: center;
        padding: 10px;
    }
    #submit:hover {
        background-color: #8BCAFF;
    }


    .footer {
        background-color:#113449;
        padding-left: 10px;
        grid-column: 1/13;
        display: grid;
        grid-template-columns: 1fr calc(38%);
        align-items: center;
    }
    .footer a {
        color: white;
        text-decoration: none;
        font-family: GillSans;
        font-size: .75rem;
    }
    #social {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        color: white;
        padding-right: 15px;
    }
    #social i {
        padding: 10px;
    }
}

@media only all and (min-width: 550px) {
    .wrapper { 
        width: 90%; 
        margin: 0 auto;
    }
    .grid {
        grid-template-rows: 80px auto 95px;
    }
    .header {
        grid-template-columns: repeat(12, 1fr);
    }
    #logo {
        grid-column: 1/4;
        height: 45px;
        margin-left: 21px;
    }
    #nav {
        grid-column: 4/13;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 20px;
        text-transform: uppercase;
        /* height: 40px; */
    }
    #nav a {
        color: #F0F0F0;
        text-decoration: none;
        font-family: GillSans;
        font-size: .9rem;
    }
    .hamburger {
        display: none;
    }
    #about {
        display: none;
    }
    #herowordscurrenthosts {
        font-size: 1.7rem;
    }
    #bluebar {
        height: 50px;
    }
    #hostbutton {
        height: 70px;
        width: 175px;
        font-size: 1.25rem;
        border-radius: 1px;
        top: -7px;
    }

    #pwithpic img {
        display: inline;
        height: 150px;
    }

    .footer {
        grid-template-columns: 1fr calc(38%);
    }
    .footer a {
        color: white;
        text-decoration: none;
        font-family: GillSans;
        font-size: 1rem;
        padding: 20px;
    }
    #social i {
        padding: 20px;
    }

}

@media only all and (min-width: 1000px) {
    .wrapper { 
        width: 85%; 
        margin: 0 auto;
    }

    .grid {
        grid-template-rows: 80px auto 95px;
    }

    #logo {
        grid-column: 1/4;
        height: 56px;
        margin-left: 21px;
    }
    #nav {
        grid-column: 5/13;
    }
    #nav a {
        font-size: 1.1rem;
    }

    #bigherocurrenthosts {
        display: inline;
        font-size: 1.875rem;
    }
    #herowordscurrenthosts {
        display: none;
    }
    #bluebar {
        height: 60px;
    }
    #hostbutton {
        height: 85px;
        width: 225px;
        font-size: 1.85rem;
        border-radius: 1px;
        top: -9px;
    }

    .main {
        font-size: 1.125rem;
    }
    .maingrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .headers {
        font-size: 1.875rem;
    }
    #maincontent {
        grid-column: 2/12;
        color: #5B5D5D;
        font-size: 1.125rem;
        padding-top: 25px;
    }
    #maincontent a{
        color: #469AD8;
        text-decoration: none;
    }
    .blueheaders {
        font-size: 1.5rem;
        color: #113449;
        margin-bottom: 0px;
    }

    #pwithpic img {
        height: 240px;
    }

    .contact {
        background-image: url(greenheartBanner.jpg);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
    }
    .backrect {
        background-color: white;
        opacity: .88;
        padding-left: 60px;
    }
    #form {
        grid-row-start: 2;
        grid-column: 1/13;
    }
    .formgrid {
        grid-gap: 40px;
    }
    form input{
        grid-column: span 5;
        height: 60px;
        margin-bottom: 35px;
        font-size: .875rem;
    }
    form textarea {
        grid-column: 1/12;
        border: 1px solid #727171;
        background: white;
        height: 150px;
        padding: 10px;
        font-size: .875rem;
    }
    #submit {
        grid-column: 1/12;
        background-color: transparent;
        color: #469AD8;
        margin-top: 30px;
        font-size: 	1.5625rem;
    }
    #submit:hover {
        background-color: transparent;
    }

    .footer a {
        font-size: 1.25rem;
    }

    #currenthostsheader {
        display: none;
    }

}