:root {
    font-size: 16px;
}

@font-face {
    font-family: GillSans;
    src: url(gillsans.ttf)
}

body {
    margin: 0 auto; 
}

/* small screens*/
@media only all and (min-width: 200px) {
    .wrapper { 
        width: 100%; 
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 70px 200px 22px auto 65px;
    }

    .header {
        background-color:#113449;
        grid-column: 1/13;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 80px auto;
        align-items: center;
    }
    #logo {
        grid-column: 1/6;
        background-image: url("greenheartwhite.png");
        height: 36px;
        margin-left: 21px;
        background-size: contain;
        background-repeat: no-repeat;
    }
    .logolink {
        grid-column: 1/6;
        height: 36px;
        margin-left: 21px;
    }
    #nav {
        display: none;
        /* flex-direction: column;
        align-items: flex-end;
        background-color: #113449;
        opacity: .9;
        height: 100vh;
        position: relative;
        top: 50px; */
    }
    #nav a {
        color: #F0F0F0;
        text-decoration: none;
        font-family: GillSans;
        font-size: 1.1rem;
        padding: 10px;
    }
    .mobilenav {
        display: flex;
        grid-column: 7/13;
        flex-direction: column;
        align-items: flex-end;
        background-color: #113449;
        opacity: .9;
        height: 95vh;
        z-index: 20;
        position: relative;
        top: -15px;
    }

    .hamburger {
        color: white;
        grid-column-start: 12;
        padding-right: 20px;
    }

    .herocaptionthing {
        font-family: GillSans;
        font-size: 1.75rem;
        color: white;
        grid-column: 2/10;
        margin-bottom: 50px;
        margin-top: 0px;
    }
    #herowordscurrenthosts {
        align-items: center;
    }
    #bigherocurrenthosts {
        display: none;
    }

    .currenthostshero {
        background-color: grey;
        grid-column: 1/13;
        background-image: url("currenthosts2.jpg");
        background-size: cover;
        background-position: 80%;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
    }

    .chmain p {
        line-height: 1.25;
    }
    

    .applyhero {
        background-color: grey;
        grid-column: 1/13;
        background-image: url("apply1.jpg");
        background-size: cover;
        background-position: 90%;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
    }
    .abouthero {
        grid-column: 1/13;
        background-image: url("longheartblur1.png");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
    }

    .faqhero {
        grid-column: 1/13;
        background-image: url("greenheartBanner.jpg");
        background-size: cover;
        background-position: 80%;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
    }

    .accordion {
        color: #113449;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        text-align: left;
        border: none;
        outline: none;
        transition: 0.4s;
        font-size:1.3rem;
      }
      
      /* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
    .active, .accordion:hover {
        border-bottom: #ccc;
      }
      
      /* Style the accordion panel. Note: hidden by default */

    .panel {
        padding: 0 18px;
        background-color: white;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
      }

    .panel p {
        padding-left:18px;
        color:#454444;
        line-height:1.3rem;
    }

      .accordion:after {
        content: '\02795'; /* Unicode character for "plus" sign (+) */
        font-size: 13px;
        color: #777;
        float: right;
        margin-left: 5px;
      }
      
      .active:after {
        content: "\2796"; /* Unicode character for "minus" sign (-) */
      }

    .maincontent.acc {
        padding-bottom:60px;
    }


    .successhero {
        grid-column: 1/13;
        background-image: url("success.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
    }
    .homehero {
        grid-column: 1/13;
        background-image: url("MainHeader.jpg");
        background-size: cover;
        background-position: 30%;
        background-repeat: no-repeat;
        display: flex;
        align-items: center;
    }
    #herowordsapply {
        align-items: center;
    }
    #bigheroapply {
        display: none;
    }
    #herowordshome {
        font-size: 1.1rem;
        margin-top: 90px;
        margin-bottom: 0px;
    }

    #bluebar {
        grid-column: 1/13;
        width: 100%;
        background-color: #113449;
        height: 22px;
        display: flex;
        justify-content: flex-end;
    }
    #hostbutton {
        height: 55px;
        width: 200px;
        background-color: #469AD8;
        color: white;
        font-family: GillSans;
        text-decoration: none; 
        font-size: 1rem;
        border-radius: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        box-shadow: -5px 20px 20px -21px rgba(37,89,125,1);
    }
    

    svg.line1 {
        grid-column:1/6;
        padding-top:10px;
        width:300px;
    }

    svg.line2 {
        grid-column:6/13;
        padding-top:10px;
        width:300px;
        justify-self:right;
    }

    .testbox1, .testbox2 {
        display:none;
    }

    .main.lilgrids.testimonial {
        padding: 60px 0px 60px 0px;
    }

    .testimonials {
        font-style:italic;
        line-height:1.5rem;
        padding: 50px 0px 50px 0px;
        text-align:center;
    }

    .testimonials span {
        font-size:1.6rem;
        padding:10px;
    }
    
    .main {
        grid-column: 1/13;
        font-family: GillSans;
    }

    .lilgrids {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    
    .headers {
        font-size: 1.2rem;
        grid-column: 2/12;
        padding-top: 15px;
        color: #113449;
        text-transform:uppercase;
    }
    .maincontent {
        grid-column: 2/12;
        color: #5B5D5D;
    }
    .maincontent a{
        color: #469AD8;
        text-decoration: none;
    }

    .backgroundcolor {
        grid-column: 1/13;
        background-color:#113449;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;

    }

    .GreenheartAbout {
        grid-column: 2/12; 

    }

    .boxes {
        padding-bottom:40px;
    }

    .box h2 {
        font-size: 1rem;
        color:#113449;
    }

    .sallyheader {
        color:white;
        font-size: 1.2rem;
        padding-top: 15px;
        text-transform:uppercase;
    }

    .blueheaders {
        font-size: 1.125rem;
        color: #113449;
        margin-bottom: 0px;
        font-weight:bold;
    }

    p.gabout {
        color:white;
        padding-bottom: 40px;
        line-height:1.4rem;
    }

    .indexgrid {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(12, 33px);
        line-height:1.5rem;
    }

    .head1 {
        grid-column:2/13;
        color: #113449;
        padding: 1.8rem;
        grid-row:1;
        
    }

    .head1 span{
        font-size: 1rem;
        text-transform:uppercase;
    }

    .bridgeicons {
        grid-column:2/13;
        grid-row:5;
        padding:1.8rem;
    }

    .name {
        grid-column:4/13;
    }

    .blue-box {
        display:none;
    }

    p.bridgep {
        grid-column:1/13;
        grid-row:8/8;
    }

    img.testpic {
        display:none;
    }

    #profilepic {
        grid-column:1/2;
        grid-row:2/12;
        width:150px;
    }

    #pwithpic {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    #pwithpic img {
        display: none;
    }

    .applyformgrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: repeat(12,auto);
    } 
    form>input{
        border: none;
        border-bottom: 1px solid #727171;
        grid-column: 1/13;
        background: transparent;
        height: 60px;
        margin-bottom: 35px;
        font-size: .875rem;
    }
    form input:focus, textarea:focus {
        outline: none;
    }
    form textarea {
        grid-column: span 13;
        border: 1px solid #727171;
        background: transparent;
        height: 150px;
        padding: 10px;
        font-size: .875rem;
    }
    #applysubmit {
        grid-column: 1/13;
        background-color: transparent;
        color: #469ad8;
        border: none;
        text-decoration: none;
        margin-top: 30px;
        font-size: 	1.5625rem;
        text-align: center;
        cursor: pointer;
    }
    #applysubmit:hover {
        color: #113449;
    }
    .applyformgrid p {
        grid-column: span 13;
    }
    .formheaders {
        font-size: 	1.125rem;
    }
    .radio {
        grid-column: 1/13;
        margin-bottom: 15px;
    }
    .radio input {
        padding-bottom: 150px;
    }


    .footer {
        background-color:#113449;
        padding-left: 10px;
        grid-column: 1/13;
        display: grid;
        grid-template-columns: 1fr calc(38%);
        align-items: center;
    }
    .footer a {
        color: white;
        text-decoration: none;
        font-family: GillSans;
        font-size: .75rem;
    }
    #social {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        color: white;
        padding-right: 15px;
    }
    #social a {
        padding: 10px;
    }

    /* success */
    .pleasework {
        grid-column:1/13;
        display:grid;
        grid-template-columns:repeat(12,1fr);
        grid-template-rows:repeat(30,50px);
    }

    .pleasework img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    hr {
        border-bottom:4px solid #469AD8;
        margin: 0px 70px 0px 70px;
    }

    .storyhead {
        text-align:center;
    }

    .storyhead p{
        font-style:italic;
        font-weight:lighter;
    }

    .onelove {
        grid-column: 7/13;
        grid-row: 2/5;
    }

    .twolove {
        grid-column: 1/7;
        grid-row: 9/12;

    }

    .threelove{
        grid-column: 7/13;
        grid-row:16/19;

    }

    .fourlove {
        grid-column: 1/7;
        grid-row: 23/29;

    }

    .storytext{
        background-color:#469AD8;
        color:white;
        padding:10px;
        align-self:center;
    }

    .storytext p{
        margin:0px;
        padding:20px;
        line-height:1.4rem;
    }

    .one {
        grid-column:3/13;
        grid-row:5/8;
    }

    .two {
    grid-column: 1/11;
    grid-row: 13/14;
    }

    .three {
        grid-column:3/13;
        grid-row:20/21;
    }

    .four {
        grid-column: 1/11;
        grid-row: 25/35;
    }

    .pic1 {
        grid-column:1/7;
        grid-row:2/6;
    }

    .pic2 {
        grid-column:7/13;
        grid-row: 9/13;
    }

    .pic3 {
        grid-column:1/7;
        grid-row:16/20;
    }

    .pic4 {
        grid-column:7/13;
        grid-row:23/27;
    }

    .white:hover {
        color: #469AD8;
    }
}
/*medium screens*/ 
@media only all and (min-width: 550px) {
    .wrapper { 
        width: 90%; 
        margin: 0 auto;
    }
    .grid {
        grid-template-rows: 80px 300px 50px auto 95px;
    }
    .header {
        grid-template-columns: repeat(12, 1fr);
    }
    #logo {
        grid-column: 1/4;
        height: 45px;
        margin-left: 21px;
    }
    #nav {
        grid-column: 4/13;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        padding-right: 20px;
        text-transform: uppercase;
        /* height: 40px; */
    }
    #nav a {
        color: #F0F0F0;
        text-decoration: none;
        font-family: GillSans;
        font-size: .9rem;
        cursor: pointer;
    }
    .hamburger {
        display: none;
    }
    
    .activeone {
        border-bottom: 3px solid #469AD8;
    }
    #about {
        display: none;
    }
    .herocaptionthing {
        font-size: 2rem;
    }
    #herowordscurrenthosts {
        font-size: 1.7rem;
    }
    #herowordsapply {
        font-size: 1.7rem;
    }
    #herowordshome {
        font-size: 1.75rem;
        margin-top: 50px;
        margin-bottom: 0px;
    }
    #bluebar {
        height: 50px;
    }
    #hostbutton {
        height: 100px;
        width: 225px;
        font-size: 1.85rem;
        border-radius: 2px;
    }
    #hostbutton:hover {
        background-color: lightblue;
    }

    #pwithpic img {
        display: inline;
        height: 150px;
    }

    img.testpic {
        display:block;
        justify-self:left;
        grid-row:1;
        grid-column:2/6;
        align-self:center;
        
    }

    .line1, .line2{
        display:none;
    }

    .blue-box {
        display:none;
    }

    .bridgeicons  {
        grid-row:4;
    }

    /*p.bridgep {
        color:white;
        grid-column: 7/13;
        grid-row: 5/10;
        padding:1.8rem;
    }*/

    .maincontent.test{
        grid-row:1;
        align-self:center;
        justify-self:right;
        padding-left: 258px;
    }

    .testbox1, .testbox2{
        display:inline-block;
        width:500px;
        margin:20px;
    }

    .testbox1 {
        justify-self:left;
        grid-row:1;
        display:inline-block;
        grid-column:1/6;

    }

    .testbox2 {
        display:inline-block;
        justify-self:right;
        grid-row:1;
        grid-column:6/13;
        padding-top:50px;
    }

    .accordion {
        font-size:1.5rem;
    }

    .box p{
        line-height:1rem;
    }

    .footer {
        grid-template-columns: 1fr calc(38%);
    }
    .footer a {
        color: white;
        text-decoration: none;
        font-family: GillSans;
        font-size: 1rem;
        padding: 20px;
    }
    #social i {
        padding: 20px;
    }

    /* success */

    .pleasework {
        grid-column:1/13;
        display:grid;
        grid-template-columns:repeat(12,1fr);
        grid-template-rows:repeat(33,50px);
    }
    
    .pic1 {
        grid-column:1/7;
        grid-row:2/8;
    }

    .pic2 {
        grid-column:7/13;
        grid-row: 10/16;
    }

    .pic3 {
        grid-column:1/7;
        grid-row:18/24;
    }

    .pic4 {
        grid-column:7/13;
        grid-row:26/32;
    }

    .onelove {
        grid-column: 7/13;
        grid-row: 3/5;
    }

    .twolove {
        grid-column: 1/7;
        grid-row: 11/15;

    }

    .threelove{
        grid-column: 7/13;
        grid-row:19/23;

    }

    .fourlove {
        grid-column: 1/7;
        grid-row: 27/31;

    }

    .one {
        grid-column:3/13;
        grid-row:7/9;
    }

    .two {
    grid-column: 1/11;
    grid-row: 14/18;
    }

    .three {
        grid-column:3/13;
        grid-row:20/28;
    }

    .four {
        grid-column: 1/11;
        grid-row: 31/33;
    }

    .storyhead h2 {
        font-size:2rem;
    }

    .storyhead p{
        font-size:1.3rem;
    }

    hr {
        margin: 0px 170px 0px 170px;
    }
}
/*Large Screens*/ 
@media only all and (min-width: 1000px) {
    .wrapper { 
        width: 85%; 
        margin: 0 auto;
    }

    .grid {
        grid-template-rows: 80px 390px 60px auto 95px;
    }

    #logo {
        grid-column: 1/4;
        height: 56px;
        margin-left: 21px;
    }
    #nav {
        grid-column: 5/13;
    }
    #nav a {
        font-size: 1.1rem;
    }
    .herocaptionthing {
        font-size: 2.25rem;
    }

    #bigherocurrenthosts {
        display: inline;
        font-size: 1.875rem;
    }
    #herowordscurrenthosts {
        display: none;
    }
    #bigheroapply {
        display: inline;
        font-size: 1.875rem;
    }
    #herowordsapply {
        display: none;
    }
    #herowordshome {
        font-size: 2rem;
        margin-top: 180px;
        margin-bottom: 0px;
    }
    #bluebar {
        height: 60px;
    }
    /* #hostbutton {
        height: 85px;
        width: 225px;
        font-size: 1.85rem;
        border-radius: 1px;
        top: -9px;
    } */

    .boxes {
        display:flex;
        padding-bottom: 60px;
    }

    .box {
        background-color: #469AD8;
        color:white;
        flex-direction:column;
        margin:15px;
        padding:30px;
    }

    .boxes p {
        padding: 5px;
        margin:0px;
        line-height: 1.6rem;
    }

   .box h2 {
        text-align: center;
        font-size:1.5rem;
        color:white;
    }

    .main {
        font-size: 1.125rem;
    }
    .maingrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .headers {
        font-size: 1.875rem;
    }

    .sallyheader {
        font-size: 1.875rem;
    }

    #profilepic {
        width:300px;
    }

    .head1 span {
        font-size: 1.875rem;
    }

    .head1 {
        grid-row:4;
        color:white;
    }

    .blue-box {
        z-index: -500;
        grid-column:1/12;
        grid-row:3/ span 4;
        padding-left:150px;
        display:block;
        height: 460px;
        width: 100%;
    }

    .bridgeicons {
        grid-column:2/13;
        padding:1.8rem;
        grid-row: 7;
        color:white;
    }

    p.bridgep {
        color:white;
        grid-column: 2/13;
        grid-row: 7/10;
        padding:1.8rem;
    }

    .accordion {
        font-size:1.8rem;
    }

    .panel p{
        font-size:1.2rem;
        line-height:2rem;
    }

    #maincontent {
        grid-column: 2/12;
        color: #5B5D5D;
        font-size: 1.125rem;
        padding-top: 25px;
    }
    #maincontent a{
        color: #469AD8;
        text-decoration: none;
    }
    .blueheaders {
        font-size: 1.5rem;
        color: #113449;
        margin-bottom: 0px;
    }

    #pwithpic img {
        height: 240px;
    }

    .applyformgrid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto;
        grid-gap: 20px;
        background-color: #113449;
        padding: 15px 60px 15px 60px;
    } 
    
    form>input {
        border-bottom: 1px solid white;
        grid-column: span 3;
        height: 50px;
        margin-bottom: 35px;
        font-size: .875rem;
        color: white;
    }
    form>input:nth-of-type(1),form>input:nth-of-type(2),form>input:nth-of-type(3){
        border-bottom: 1px solid white;
        grid-column: span 4;
        height: 50px;
        margin-bottom: 35px;
        font-size: .875rem;
        color: white;
    }
    
    form textarea {
        grid-column: span 13;
        border: 1px solid #727171;
        background: white;
        border-radius: 2px;
        height: 150px;
        padding: 10px;
        font-size: .875rem;
    }
    #applysubmit {
        grid-column: 1/13;
        background-color: transparent;
        color: white;
        border: none;
        margin-bottom: 0px;
        font-size: 	1.5625rem;
    }

    #applysubmit:hover {
        color: #469AD8;
    }

    .applyformgrid p {
        font-size: 	1.125rem;
        color: white;
        grid-column: 1/5;
    }
    form .blueheaders, form #label{
        color: white;
        grid-column: span 13;
    }
    form .blueheaders {
        font-size: 1.5rem;
    }
    .radio {
        grid-column: span 6;
        margin-bottom: 15px;
        color: white;
    }
    .radio input {
        margin-bottom: 11px;
    }

    .footer a {
        font-size: 1.25rem;
    }

    #currenthostsheader {
        display: none;
    }

    /* success */
    .pleasework {
        grid-column:1/13;
        display:grid;
        grid-template-columns:repeat(12,1fr);
        grid-template-rows:repeat(37,50px);
    }

    .pic1 {
        grid-column:1/6;
        grid-row:2/9;
    }

    .pic2 {
        grid-column:8/13;
        grid-row: 11/18;
    }

    .pic3 {
        grid-column:1/6;
        grid-row:20/27;
    }

    .pic4 {
        grid-column:8/13;
        grid-row:29/36;
    }

    .onelove {
        grid-column: 6/13;
        grid-row: 3/5;
    }

    .twolove {
        grid-column: 1/8;
        grid-row: 12/15;

    }

    .threelove{
        grid-column: 6/13;
        grid-row:21/23;

    }

    .fourlove {
        grid-column: 1/8;
        grid-row: 30/31;

    }

    .one {
        grid-column:5/13;
        grid-row:8/10;
    }

    .two {
    grid-column: 1/9;
    grid-row: 14/22;
    }

    .three {
        grid-column:5/13;
        grid-row:26/28;
    }

    .four {
        grid-column: 1/9;
        grid-row: 35/36;
    }

    .storyhead h2 {
        font-size:2rem;
    }

    .storyhead p{
        font-size:1.3rem;
    }

    .storytext p{
        padding:40px;
        line-height:1.5rem;
    }

    hr {
        margin: 0px 350px 0px 350px;
    }

}